游戏各项物品使用时长以及效果参考 用/隔开
食物： 效果：饥饿值+1/2/3/4 时间+2/3/4(区分标准：饥饿值 0-3/4-7/8-10）	
饮品： 效果：口渴值+1/2/3/4 时间+2/3/4（区分标准：口渴值0-3/4-7/8-10）
杂项：清洁值 +3/4/5/6 时间+6/4/2(区分标准：清洁值越低耗费时间越长 0-2 / 3-5 / 6-10）
课本：智商 +3/4/5/6 饥饿值-2 口渴值 -2 清洁值 -2 时间+12/10/8(区分标准：智商越高耗费时间越短0-4/5-7/7-10）
鱼： 食用效果： 饥饿值+2   口渴值 + 2 清洁值 -1 时间 +2 (简单做了）
	喂猫效果： 时间+2（猫猫出动 即在一定（rand）的天数内无法再次喂猫）
水果： 使用效果 饥饿值+2 口渴值 +2   时间 +2 (缺乏维生素debuff移除并重新开始计时）

事件：
饥饿值；口渴值；清洁值 为基础属性 需要有很多的基础事件来改变 维系基础属性的变动
智商；理性；GPA 为上层建筑属性 不需要特别的事件来改变 但是也需要存在突然间的变化（未报备出校上网被逮到，GPA--)
同时我们的属性改变量应该控制在 +- 2 左右 不要太大 因为我们的属性上限也就 10
仔细想了想理性和智商有些特殊 后续探讨更加合理的改变方式（几天变化一次，以5为平衡点上下波动？）